html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.7);
    background-image: url(images/cyberspace.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: darken;
    font-family: "Space Grotesk", sans-serif;
}


header {
    background-color: #333;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    border: 2px solid white;
    padding: 10px, 20px;
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    justify-items: space-around;
    width: 240px; 
    height: 80px; 
    box-sizing: border-box;
}

.logo img {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "Space Grotesk", sans-serif;
}

.title h1, .title h2 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.title h1 {
    font-size: 1.5rem;
}

.title h2 {
    font-size: 1rem;
    color: white;
}

.navbar-container {
    overflow: hidden;
    position: sticky;
    top: 0;
    font-size: 1.75rem;
    z-index: 1000;
    color: white;
}

.navbar ul {
    display: flex;
    justify-content: space-around;
    gap: 7vw;
    align-items: center;
    padding: 10px 10px;
    list-style-type: none;
}

.navbar a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
}

.navbar a:hover {
    color: rgb(90, 138, 211);
    transition: all 0.3s ease;
    text-decoration: none;
}

.header {
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #333;
}

.intro-paragraph {
    font-size: 1rem;
    text-align: center;
    padding-top: 10px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5vh;
    margin-bottom: 10vh;
    padding: 20px;
}

main h3 {
    font-size: 48px;
    margin-bottom: 0px;
    color: whitesmoke;
}

main p {
    font-size: 18px;
    margin-top: 0px;
    color: whitesmoke;
}

main img {
    width: 400px;
    height: 400px;
    margin-bottom: 20px ;
}

.subtitle {
    font-size: 1.75rem;
    margin-top: 2px;
    color: lightgray;
}

.main-content {
    padding: 20px;
}

.about-section, .interests-section, .links-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    text-align: center;
    width: 70vw;
    color: whitesmoke;
}

.about-section p, .interests-section p, .links-section p{
    font-size: 1rem;
    padding-top: 20px;
}

.contact-section p {
    font-size: 1rem;
}

.contact-section  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 70vw;
    height: 20vh;
    color: whitesmoke;
}

.contact-form { 
    display: grid;
    grid-template-columns: auto 3fr;
    text-align: end;
    gap: 25px;
    width: 50vw;
    color: whitesmoke;
}

.contact-form input{
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    box-sizing: border-box;
    height: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    align-items: start;
    margin-top: 7vh;
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 30%;
    max-width: 30%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }

footer {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer p {
    font-size: 1rem;
    color: white;
}

footer a {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    color: white !important;
    font-size: x-large;
    display: inline-block;
    padding-right: 10px;
}

footer i:hover {
    text-decoration: underline;
    color: #5492cf;
    text-decoration: none;
    transition: all 0.3s ease;
}



  /* Responsive layout */
  @media screen and (max-width: 800px) {
    .column {
      flex: 45%;
      max-width: 45%;
    }
    .navbar a {
        font-size: .75rem;
    }
    .navbar-container{
        height: auto;
        padding: 10px;
        margin: 0  ;
    }
    .logo {
        width: 180px; 
        height: 60px; 
        box-sizing: border-box;
    }
    .logo img {
        width: 60px;
        height: auto;
        margin-right: 10px;
    }
    header {
        padding-top: 20px;
        flex-direction: column;
        align-items: center
    }
    .navbar ul {
        gap: 20px;
        margin: 0;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
      padding: 10px;
    }
  }